; This tox file is for testing build distributions on the various supported
; versions of Python. Testing build distributions can be performed using
; $ invoke test_dists
[tox]
toxworkdir = {toxinidir}/.tox-dist
skipsdist = True
envlist = {py26,py27,py33,py34,pypy}-{wheel,sdist,sdist_extras}

[testenv]
deps =
    -rrequirements/invoke-tasks.txt
    -rrequirements/test.txt
commands =
    {py26,py27,py33,py34,pypy}-wheel: inv --echo test_dist wheel
    {py26,py27,py33,py34,pypy}-sdist: inv --echo test_dist sdist
