; This tox file is used to populate the wheelhouse cache of built wheels
; for each Python version we use
[tox]
toxworkdir = {toxinidir}/.tox-wheelcache
skipsdist = True
envlist = py26,py27,py33,py34,pypy

[testenv]
deps =
    -rrequirements/invoke-tasks.txt
commands = inv cache_requirement_wheels
