[tox]
envlist = py26,py27,py33,py34,pypy,{py27,py34}-pep8,docs,readme
deps =
    -rrequirements/invoke-tasks.txt

[testenv]
deps =
    {[tox]deps}
    -rrequirements/test.txt
commands = inv --echo test {posargs}

[testenv:py34-pep8]
deps =
    {[tox]deps}
    -rrequirements/pep8.txt
commands = inv --echo pep8

[testenv:py27-pep8]
deps =
    {[tox]deps}
    -rrequirements/pep8.txt
commands = inv --echo pep8

[testenv:docs]
basepython = python3
deps =
    {[tox]deps}
    -rrequirements/docs.txt
commands = inv --echo docs_test --cache-dir {envtmpdir}/doctrees --out-dir {envtmpdir}/html

[testenv:readme]
deps =
    {[tox]deps}
    -rrequirements/readme.txt
commands = inv --echo readme
