[tox]
envlist = py26,py27,py33,py34,pypy,pep8
[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage run -p -m pytest

[testenv:pep8]
deps = flake8
commands = flake8 setup.py relaxnginline
