[tox]
envlist = {py26,py27,py33,py34,pypy}-coverage_individual,pep8
[testenv]
deps =
    -rrequirements-dev.txt
commands =
    ; coverage-combined is used from coverage.sh to calculate combined coverage
    ; of Py 2 and 3 test runs.
    coverage_combined: coverage run --branch -p -m pytest

    ; The coverage-individual factor is used by default as you can see from the
    ; default envlist.
    coverage_individual: coverage run --branch -m pytest
    coverage_individual: coverage report

[testenv:pep8]
deps = flake8
commands = flake8 setup.py relaxnginline
