[tox]
envlist = py26,py27,py33,py34,pypy,pep8,docs
deps = invoke==0.9.0

[testenv]
deps =
    {[tox]deps}
    pytest>=2.6.4
    coverage
    mock
commands = inv test {posargs}

[testenv:pep8]
deps =
    {[tox]deps}
    flake8
commands = inv pep8

[testenv:docs]
basepython = python3
deps =
    {[tox]deps}
    sphinx
    alabaster
    sphinxcontrib-napoleon
    requests
commands = inv -e docs_test --cache-dir {envtmpdir}/doctrees --out-dir {envtmpdir}/html
